In [90]:
import pandas as pd

data = pd.read_csv('/Users/ivaylo.ivanov/Downloads/Guided Project_ Predicting the stock market (1)/sphist.csv')

print(data.head())
data.info()

         Date         Open         High          Low        Close  \
0  2015-12-07  2090.419922  2090.419922  2066.780029  2077.070068
1  2015-12-04  2051.239990  2093.840088  2051.239990  2091.689941
2  2015-12-03  2080.709961  2085.000000  2042.349976  2049.620117
3  2015-12-02  2101.709961  2104.270020  2077.110107  2079.510010
4  2015-12-01  2082.929932  2103.370117  2082.929932  2102.629883

         Volume    Adj Close
0  4.043820e+09  2077.070068
1  4.214910e+09  2091.689941
2  4.306490e+09  2049.620117
3  3.950640e+09  2079.510010
4  3.712120e+09  2102.629883
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16590 entries, 0 to 16589
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       16590 non-null  object
 1   Open       16590 non-null  float64
 2   High       16590 non-null  float64
 3   Low        16590 non-null  float64
 4   Close      16590 non-null  float64
 5   Volume     16590 non-null  float64
 6   Adj Close  16590 non-null  float64
dtypes: float64(6), object(1)
memory usage: 907.4+ KB

In [91]:
data['Date'] = pd.to_datetime(data['Date']) 
data['Day of week'] = data['Date'].dt.dayofweek

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16590 entries, 0 to 16589
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         16590 non-null  datetime64[ns]
 1   Open         16590 non-null  float64
 2   High         16590 non-null  float64
 3   Low          16590 non-null  float64
 4   Close        16590 non-null  float64
 5   Volume       16590 non-null  float64
 6   Adj Close    16590 non-null  float64
 7   Day of week  16590 non-null  int64
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 1.0 MB

In [92]:
from datetime import datetime

data['before 2013'] = data['Date'] < datetime(year=2013,month=1,day=1)

data.sort_values(['Date'], ascending=False)

,Date,Open,High,Low,Close,Volume,Adj Close,Day of week,before 2013
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068,0,False
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941,4,False
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117,3,False
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010,2,False
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883,1,False
...,...,...,...,...,...,...,...,...,...
16585,1950-01-09,17.080000,17.080000,17.080000,17.080000,2.520000e+06,17.080000,0,True
16586,1950-01-06,16.980000,16.980000,16.980000,16.980000,2.010000e+06,16.980000,4,True
16587,1950-01-05,16.930000,16.930000,16.930000,16.930000,2.550000e+06,16.930000,3,True
16588,1950-01-04,16.850000,16.850000,16.850000,16.850000,1.890000e+06,16.850000,2,True
16589,1950-01-03,16.660000,16.660000,16.660000,16.660000,1.260000e+06,16.660000,1,True

In [99]:
data['rolling avg 5'] = data['Close'].rolling(window=5, center=False, min_periods=1).mean()
data['rolling avg 30'] = data['Close'].rolling(window=30, center=False, min_periods=1).mean()
data['rolling avg 365'] = data['Close'].rolling(window=365, center=False, min_periods=1).mean()
data['volume avg 5'] = data['Volume'].rolling(window=5, center=False, min_periods=1).mean()

In [100]:
data.sort_values(['Date'], ascending=False)

,Date,Open,High,Low,Close,Volume,Adj Close,Day of week,before 2013,rolling avg 5,rolling avg 30,rolling avg 365,volume avg 5
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068,0,False,2077.070068,2077.070068,2077.070068,4.043820e+09
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941,4,False,2084.380004,2084.380004,2084.380004,4.129365e+09
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117,3,False,2072.793375,2072.793375,2072.793375,4.188407e+09
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010,2,False,2074.472534,2074.472534,2074.472534,4.128965e+09
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883,1,False,2080.104004,2080.104004,2080.104004,4.045596e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16585,1950-01-09,17.080000,17.080000,17.080000,17.080000,2.520000e+06,17.080000,0,True,16.926000,17.009333,19.502082,2.722000e+06
16586,1950-01-06,16.980000,16.980000,16.980000,16.980000,2.010000e+06,16.980000,4,True,16.988000,17.002000,19.489562,2.458000e+06
16587,1950-01-05,16.930000,16.930000,16.930000,16.930000,2.550000e+06,16.930000,3,True,17.022000,16.994667,19.476274,2.374000e+06
16588,1950-01-04,16.850000,16.850000,16.850000,16.850000,1.890000e+06,16.850000,2,True,16.974000,16.990000,19.462411,2.226000e+06
16589,1950-01-03,16.660000,16.660000,16.660000,16.660000,1.260000e+06,16.660000,1,True,16.900000,16.976667,19.447726,2.046000e+06

In [101]:
train = data[data['before 2013']==True].copy()
test = data[data['before 2013']==False].copy()

In [102]:
train.head()

,Date,Open,High,Low,Close,Volume,Adj Close,Day of week,before 2013,rolling avg 5,rolling avg 30,rolling avg 365,volume avg 5
739,2012-12-31,1402.430054,1426.739990,1398.109985,1426.189941,3.204330e+09,1426.189941,0,True,1455.267993,1487.018005,1709.228383,3.593184e+09
740,2012-12-28,1418.099976,1418.099976,1401.579956,1402.430054,2.426680e+09,1402.430054,4,True,1443.376001,1483.118005,1707.782685,3.417526e+09
741,2012-12-27,1419.829956,1422.800049,1401.800049,1418.099976,2.830180e+09,1418.099976,3,True,1433.702002,1479.821004,1706.342164,3.298704e+09
742,2012-12-26,1426.660034,1429.420044,1416.430054,1419.829956,2.285030e+09,1419.829956,2,True,1425.793994,1476.551001,1704.887479,2.989764e+09
743,2012-12-24,1430.150024,1430.150024,1424.660034,1426.660034,1.248960e+09,1426.660034,0,True,1418.641992,1473.793335,1703.450191,2.399036e+09

In [103]:
test.head()

,Date,Open,High,Low,Close,Volume,Adj Close,Day of week,before 2013,rolling avg 5,rolling avg 30,rolling avg 365,volume avg 5
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068,0,False,2077.070068,2077.070068,2077.070068,4.043820e+09
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941,4,False,2084.380004,2084.380004,2084.380004,4.129365e+09
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117,3,False,2072.793375,2072.793375,2072.793375,4.188407e+09
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010,2,False,2074.472534,2074.472534,2074.472534,4.128965e+09
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883,1,False,2080.104004,2080.104004,2080.104004,4.045596e+09

In [104]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error

train_features = train[['rolling avg 5','Day of week','volume avg 5']]
train_target = train['Close']

test_features = test[['rolling avg 5','Day of week','volume avg 5']]
test_target = test['Close']

lr = LinearRegression()

lr.fit(train_features, train_target)

predictions = lr.predict(test_features)

mae = mean_absolute_error(predictions, test_target)

print('The MAE is', mae)

The MAE is 11.847900536379587

There is not much of a reduction in the error, when additional variables apart from rolling 5 day average price have been included.